### Todo List

[x] Complete Installation
[] Build the Register/Login Page
[x] Build the Navar
[x] Build the Sidebar
[x] Build the Home Section
[x] Build the Watching stream section
[x] Build the Dashboard Page
    [] Build the Stream Section
    [] Build the Keys Section
    [] Build the Chat Section
    [] Build the Community Section
[x] Build the Go Live Button
[x] Custom Video Ingestion & Encoding Pipeline 
[] Analytics & Monitoring Pipeline 
[] Interactive Streaming (Live Reactivity Layer)
[] Build a good-looking, awosome frontend with animations, design, transition and so on
[] Build the Video Description Feature

**DAY 1 — Bringing the Stream to Life**

- [ ]  Configure RTMP ingestion + FFmpeg pipeline
- [ ]  Connect OBS and test stream playback with hls.js
- [ ]  Build a clean, minimalist video player UI

---


**DAY 3 — Streamer Power**

- [ ]  Stream dashboard (“Go Live” + analytics)
- [ ]  Stream discovery feed (live/offline users)
- [ ]  Polish design — transitions, hover effects


Main colors used in the porject.
1. #0E0E10 - Background
2. #26262C - Sidebar 
3. #18181B - Navbar
4. #FF4F00 - Main Color
5. #34343B - Button Background
5. #8B8B8F - Sidebar Text Color
5. #A970FF 
6. #2e2e33


